 INSERT INTO Student (id, name,   group_id) VALUES
(1, 'John',  1),
(2, 'Chris',  1),
(3, 'Carl',  1),
(4, 'Oliver',   2),
(5, 'James',  2),
(6, 'Lucas', , 2),
(7, 'Henry',  2),
(8, 'Jacob',  3),
(9, 'Logan',  3);




 INSERT INTO Subject (id, name, grade) VALUES
(1, 'Art and Music',  1),
(2, 'Geography and History',  2),
(3, 'PE and Math', 3),
(4, 'Science and IT',   4),
(5, 'Subject 1',   5),
(6, 'Subject 2',   5);




 INSERT INTO PaymentType (id, name) VALUES
(1, 'DAILY'),
(2, 'WEEKLY'),
(3, 'MONTHLY');




INSERT INTO Payment (type_id, amount, student_id) VALUES
(2, 100, 1),
(3, 150, 4),
(2, 100, 7),
(1, 50, 5);








INSERT INTO Mark (student_id, subject_id, mark) VALUES
    (1, 1, 8),  
    (4, 2, 5), 
    (5, 3, 9), 
    (8, 4, 4), 
    (9, 5, 9); 


